<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: CP - CPU Emulation</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: CP - CPU Emulation</h1>
<p>
This page describes the CPU emulation messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCCP001W">
HHCCP001W CPU thread set priority <em>priority</em> failed: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to change the priority of the CPU thread to
<code><em>priority</em></code> failed. The error is described by <code><em>error</em></code>. The thread
priority has not been changed. Hercules overall performance may be
impaired as a result.
  <dt>Action
  <dd>If performance problems are noted, correct the error and restart
Hercules.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP002I">
HHCCP002I CPU<em>number</em> thread started:
tid=<em>threadid</em>, pid=<em>processid</em>, priority=<em>priority</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The execution thread for CPU number <code><em>number</em></code> has been
started. Its thread id is <code><em>threadid</em></code>, its process id is
<code><em>processid</em></code>, and its execution priority is <code><em>priority</em></code>.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP003I">
HHCCP003I CPU<em>number</em> architecture mode <em>mode</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>CPU <code><em>number</em></code> has been set to the <code><em>mode</em></code> architecture mode.
  <dt>Action
  <dd>If a different architecture mode is desired, it may be changed
with the <code>ARCHMODE</code> configuration statement
or the <code>archmode</code> control panel command.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP004I">
HHCCP004I CPU<em>number</em> Vector Facility online
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The Vector Facility for CPU <code><em>number</em></code> is online and available for
use.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP005E">
HHCCP005E CPU<em>number</em> thread already started
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt was made to add CPU number <code><em>number</em></code>
to the configuration. This CPU already exists.
  <dt>Action
  <dd>If another CPU is desired in the configuration, select a different
number.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP006S">
HHCCP006S Cannot create timer thread: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
      <dd>An attempt to create the thread used for timing functions has
      failed.  The error is described by <code><em>error</em></code>.
      The CPU thread terminates and successful continuation of Hercules
      is not possible.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP007I">
HHCCP007I CPU<em>number</em> architecture mode set to <em>mode</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>CPU number <code><em>number</em></code> has been changed to the architecture
mode <code><em>mode</em></code>.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP008I">
HHCCP008I CPU<em>number</em> thread ended:
tid=<em>threadid</em>, pid=<em>processid</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The execution thread for CPU number <code><em>number</em></code> has ended. Its thread
id was <code><em>threadid</em></code>, and its process id was
<code><em>processid</em></code>.
  <dt>Issued by
  <dd>cpu.c, function cpu_thread
  </dl>
<dt><code><a name="HHCCP009E">
HHCCP009E CPU MASK MISMATCH: <em>prevmask</em> - <em>currmask</em>. Last
instruction: <em>instruction</em>.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU interrupt mask has changed unexpectedly. The previous
mask was <code><em>prevmask</em></code>, and the current mask is <code><em>currmask</em></code>. The
last instruction executed was <code><em>instruction</em></code>. This is an internal
error.
  <dt>Action
  <dd>Report this message and the circumstances to the Hercules developers.
  <dt>Issued by
  <dd>cpu.c, function process_interrupt
  </dl>
<dt><code><a name="HHCCP010I">
HHCCP010I CPU<em>number</em> store status completed.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>CPU number <code><em>number</em></code> has completed a store status operation.
  <dt>Issued by
  <dd>cpu.c, function process_interrupt
  </dl>
<dt><code><a name="HHCCP011I">
HHCCP011I CPU<em>number</em>: Disabled wait state
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>CPU number <code><em>number</em></code> has entered a disabled wait state. It
will not execute any further instructions unless it is reset or restarted.
This is usually done to report a severe error in execution of an operating
system.
  <dt>Action
  <dd>Correct the error denoted by the wait state code, if applicable.
  <dt>Issued by
  <dd>cpu.c, function process_interrupt
  </dl>
<dt><code><a name="HHCCP023I">
HHCCP023I External interrupt: Interrupt key
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU has taken an external interrupt because the operator
  pressed the interrupt key or issued the panel command <code>ext</code>.
  <dt>Action
  <dd>None.
  <dt>Issued by
  <dd>external.c, function perform_external_interrupt
  </dl>
<dt><code><a name="HHCCP024I">
HHCCP024I External interrupt: Clock comparator
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU has taken a clock comparator interrupt.
  This message is issued only when the CPU is in single-stepping
  or instruction-tracing mode.
  <dt>Action
  <dd>None. External interrupts are part of normal system operation.
  <dt>Issued by
  <dd>external.c, function perform_external_interrupt
  </dl>
<dt><code><a name="HHCCP025I">
HHCCP025I External interrupt: CPU timer=<em>xx...xx</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU has taken a CPU timer interrupt.
  <em>xx...xx</em> is the hexadecimal value of the CPU timer.
  This message is issued only when the CPU is in single-stepping
  or instruction-tracing mode.
  <dt>Action
  <dd>None. External interrupts are part of normal system operation.
  <dt>Issued by
  <dd>external.c, function perform_external_interrupt
  </dl>
<dt><code><a name="HHCCP026I">
HHCCP026I External interrupt: Interval timer
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU has taken an external interrupt caused by the interval timer.
  This message is issued only when the CPU is in single-stepping
  or instruction-tracing mode.
  <dt>Action
  <dd>None. External interrupts are part of normal system operation.
  <dt>Issued by
  <dd>external.c, function perform_external_interrupt
  </dl>
<dt><code><a name="HHCCP027I">
HHCCP027I External interrupt: Service signal <em>intparm</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CPU has taken a service signal external interrupt.
  <em>intparm</em> is the interrupt parameter.
  This message is issued only when the CPU is in single-stepping
  or instruction-tracing mode.
  <dt>Action
  <dd>None. External interrupts are part of normal system operation.
  <dt>Issued by
  <dd>external.c, function perform_external_interrupt
  </dl>
<dt><code><a name="HHCCP090W">
HHCCP090W The configuration has been placed into a system check-stop state because of an incompatible service call
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>A READ SCP INFO (code X'00020001') Service call has been issued from a CPU which is not a CP engine.
  All the CPUs in the configuration are put into a Check-Stop state.
  <dt>Action
  <dd>Ensure the CPU that issues the service call is a CP engine and restart the program.
  <dt>Issued by
  <dd>service.c, function service_call
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
