<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: TE - 1052/3270 Terminal Emulation</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: TE - 1052/3270 Terminal Emulation</h1>
<p>
This page describes the terminal emulation messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCTE001I">
HHCTE001I Console connection thread started: tid=<em>threadid</em>,
pid=<em>processid</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread that handles connection requests from console devices has
been started.
  <dt>Issued by
  <dd>console.c, function console_connection_handler
  </dl>
<dt><code><a name="HHCTE002W">
HHCTE002W Waiting for port <em>port</em> to become free
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread that handles connection requests from console devices
is waiting for the TCP port denoted by <code><em>port</em></code> to become
available for use.
  <dt>Action
  <dd>If this message persists, some other program has control of the TCP
port listed. Find out which one it is and terminate it.
  <dt>Issued by
  <dd>console.c, function console_connection_handler
  </dl>
<dt><code><a name="HHCTE003I">
HHCTE003I Waiting for console connection on port <em>port</em>
pid=<em>num</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Hercules is ready to accept console connections on
port <code><em>port</em></code>.
  <dt>Issued by
  <dd>console.c, function console_connection_handler
  </dl>
<dt><code><a name="HHCTE004I">
HHCTE004I Console connection thread terminated
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread that handles connection requests from console devices has
been terminated.
  <dt>Issued by
  <dd>console.c, function console_connection_handler
  </dl>
<dt><code><a name="HHCTE005E">
HHCTE005E Cannot create console thread: <em>reason</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread that handles connection requests from console devices could
not be started. The reason is shown as <code><em>reason</em></code>.
  <dt>Action
  <dd>Correct the reason listed and restart Hercules.
  <dt>Issued by
  <dd>console.c, function console_initialise
  </dl>
<dt><code><a name="HHCTE006A">
HHCTE006A Enter input for console device <em>address</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The 1052 console device at <code><em>address</code></em>
is waiting for input.
  <dt>Action
  <dd>Type the desired input for the console and press the ENTER key.
If you do not wish to get this message when input is requested,
define the console with the option <code>noprompt</code>.
  <dt>Issued by
  <dd>console.c, function constty_execute_ccw
  </dl>
<dt><code><a name="HHCTE007I">
HHCTE007I Device <em>address</em> closed by client <em>ipaddr</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The client at IP address <code><em>ipaddr</em></code> that was
connected to the 3270 console at address <code><em>address</em></code> has
closed the connection. The device is no longer available for use.
  <dt>Issued by
  <dd>console.c, function recv_3270_data
  </dl>
<dt><code><a name="HHCTE008I">
HHCTE008I Device <em>address</em> closed by client <em>ipaddr</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The client at IP address <code><em>ipaddr</em></code> that was
connected to the 1052 console at address <code><em>address</em></code> has
closed the connection. The device is no longer available for use.
  <dt>Issued by
  <dd>console.c, function recv_1052_data
  </dl>
<dt><code><a name="HHCTE009I">
HHCTE009I Client <em>ipaddr</em> connected to <em>type</em> device
<em>address</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The client at IP address <code><em>ipaddr</em></code> has connected
to Hercules as a <code><em>type</em></code> device and is now available at
address <code><em>address</em></code>.
  <dt>Issued by
  <dd>console.c, function connect_client
  </dl>
<dt><code><a name="HHCTE010E">
HHCTE010E CNSLPORT statement invalid: <em>statement</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The CNSLPORT statement in the hercules configuration file is invalid.
  <dt>Issued by
  <dd>console.c, function console_connection_handler
  </dl>
<dt><code><a name="HHCTE011E">
HHCTE011E Device <em>devn</em>: Invalid IP address: <em>ipaddr</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The IP address <code><em>ipaddr</em></code> is invalid.
  <dt>Issued by
  <dd>console.c, function loc3270_init_handler or constty_init_handler.
  </dl>
<dt><code><a name="HHCTE012E">
HHCTE012E Device <em>devn</em>: Invalid mask value: <em>ipmask</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The mask value <code><em>ipmask</em></code> is invalid.
  <dt>Issued by
  <dd>console.c, function loc3270_init_handler or constty_init_handler.
  </dl>
<dt><code><a name="HHCTE013E">
HHCTE013E Device <em>devn</em>: Extraneous argument(s): <em>xxx</em>...
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The argument <code><em>xxx</em></code> and any which follow it (if any)
      was not recognized nor understood and are thus invalid.
  <dt>Issued by
  <dd>console.c, function loc3270_init_handler or constty_init_handler.
  </dl>
<dt><code><a name="HHCTE014I">
HHCTE014I <em>type</em> device <em>devn</em> disconnected.
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The client connected to device <code><em>devn</em></code> has
      abruptly terminated the connection (ECONNRESET).
  <dt>Issued by
  <dd>console.c, function recv_3270_data
  </dl>
<dt><code><a name="HHCTE017E">
HHCTE017E Device <em>devn</em>: Duplicate SYSG console definition
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Device number <code><em>devn</em></code> has been defined as
      an integrated 3270 (SYSG) console, but a SYSG console already
      exists. Only one SYSG console can be defined per system.
  <dt>Issued by
  <dd>console.c, function loc3270_init_handler
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
