<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: HT - HTTP Server</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: HT - HTTP Server</h1>
<p>
This page describes the HTTP server messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCHT001I">
HHCHT001I HTTP listener thread started: tid=<em>threadid</em>,
pid=<em>processid</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The HTTP server thread to accept and process incoming requests has
been started. The thread id is <code><em>threadid</em></code>, and the process id is
<code><em>processid</em></code>.
  <dt>Issued by
  <dd>httpserv.c, function http_server 
  </dl>
<dt><code><a name="HHCHT002E">
HHCHT002E socket: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to obtain a TCP socket to receive HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT003W">
HHCHT003W Waiting for port <em>port</em> to become free
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The thread that handles HTTP connection requests
is waiting for the TCP port denoted by <code><em>port</em></code> to become
available for use.
  <dt>Action
  <dd>If this message persists, some other program has control of the TCP
port listed. Find out which one it is and terminate it.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT004E">
HHCHT004E bind: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to bind the socket to the TCP port to receive HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT005E">
HHCHT005E listen: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to put the socket into listening state for HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT006I">
HHCHT006I Waiting for HTTP requests on port <em>port</em>
pid=<em>num</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>Hercules is ready to accept HTTP requests on
port <code><em>port</em></code>.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT007E">
HHCHT007E select: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to wait for data from HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT008E">
HHCHT008E accept: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to accept a TCP connection for HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT009E">
HHCHT009E fdopen: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to open the socket for reading HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT010E">
HHCHT010E http_request create_thread: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An attempt to create a thread for processing HTTP requests
failed. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and restart Hercules.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
<dt><code><a name="HHCHT011E">
HHCHT011E html_include: Cannot open <em>filename</em>: <em>error</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The file named <code><em>filename</em></code>, which was included from another file,
could not be opened. The error is described by <code><em>error</em></code>.
  <dt>Action
  <dd>Correct the error and retry the operation.
  <dt>Issued by
  <dd>httpserv.c, function html_include
  </dl>
<dt><code><a name="HHCHT014I">
HHCHT014I HTTPROOT = <em>pathname</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The root directory path for the HTTP server
      is <code><em>pathname</em></code>.
  <dt>Action
  <dd>None.
  <dt>Issued by
  <dd>httpserv.c, function http_server
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.

<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
